<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: yellow;
        }

        .container {
            background-color: aquamarine;
            margin-top: 50px;
            margin-left: 50px;
        }

        div {
            width: 100px; height: 100px;
            margin-top: 20px;
            background-color: red;
            color: white;
            font-size: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .greenBox {
            position: absolute;
            top: 100px; left: 100px;
            background-color: green;
        }

        .purpleBox {
            position: fixed;
            top: 20px; left: 20px;
            z-index: 99;
            background-color: purple;
        }

        .blueBox {
            position: relative;
            top: 20px; left: 20px;
            background-color: blue;
        }
    </style>


</head>
<body>
    <main class="container">
        <div>1</div>
        <div>2</div>
        <div class="blueBox">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div class="purpleBox">9</div>
        <div class="greenBox">10</div>
        <div>11</div>
    </main>
    
</body>
</html>